@themeColor: #02a774;
.generalBtn {
  width: 20%;
  height: 36px;
  background-color: #02a774;
  color: white;
  border: none;
  border-radius: 2px;
  text-align: center;
  // font-size: 16px;
  outline: none;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  &:active{
    opacity: .5;
  }
}